<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoutePlanner" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AKDLink" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Territories" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CenterID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NotEqualTerritoryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Pink</Value>
    </Setting>
    <Setting Name="SelectedOrderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="PlannedFine" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="NotFoundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="UnplannedErrorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Pink</Value>
    </Setting>
    <Setting Name="PlannedWithErrorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
  </Settings>
</SettingsFile>